{
	"id": "m0rtyn-plugin",
	"name": "m0rtyn's plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A custom logic by m0rtyn",
	"author": "m0rtyn",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}